<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Styled Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Course Registration</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Examples</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Intorduction to Course</h2>
        <div class="card">
            <p>Welcome to our Course Registration portal! Here, you can browse available courses, check prerequisites, and reserve your seat. Whether you’re a beginner or an advanced learner, our courses are designed to help you grow your skills and achieve your goals.</p>
        </div>

        <h2>Available Courses Section</h2>
        <div class="card">
            <ul>
                <li>Course Name e.g., Web Development Bootcamp</li>
                <li>Description – Brief outline of what’s covered</li>
                <li>Duration – 6 weeks</li>
                <li>Mode – Online / Offline / Hybrid</li>
                <li>Mode – Online / Offline / Hybrid
            </ul>
            
        </div>
        <div class="reg">
            <h1>Registration Form Section</h1>
            
                <li>Fields to Include:</li>
                <li>Full Name</li>
                <li>Select Course (Dropdown)</li>
                <li> Checkbox for Terms & Conditions</li>
                <li>Submit Button</li>
            </ul>
        </div>

        <div class="cnt">
            <h1>Contact Information</h1>
            <p>Contact Information Section
Email: support@coursesite.com

Phone: +91-XXXXXXXXXX

Office Hours: Mon–Sat, 10:00 AM – 6:00 PM</p>
        </div>
    </section>

    <footer>
        &copy; 2025 HTML & CSS Styling Example. All Rights Reserved.
    </footer>

</body>
</html>